VUE_APP_DASHBOARD_SERVER_URL=https://watchtowerbackend.com
VUE_APP_CLIENT_ID=F1Oae0Wf6V23tUxQxKNdt2PCAZ2MeEy0
VUE_APP_DOMAIN=dev-avg4l97o.auth0.com
VUE_APP_AUTH0_API_IDENTIFIER=https://watchtowerbackend.com
VUE_APP_CALLBACK=https://watchtowerdan.com/dashboard
